<?php
/**
 * The main template file.
 *
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists.
 *
 * @link https://codex.wordpress.org/Template_Hierarchy
 *
 * @package galifao
 */
get_header(); ?>
<div class="row">
	<div id="primary" class="content-area small-12 medium-9 columns">
		<main id="main" class="site-main  small-12 medium-9 columns" role="main">
		<?php
		
$args = array( 'post_type' => 'ritornelo', 'posts_per_page' => 1 );
$loop = new WP_Query( $args );
while ( $loop->have_posts() ) : $loop->the_post();
echo '<h2 class=""><a href="'.get_permalink().'">'.get_the_title().'</a>';echo '</h2>';

  echo '<div class="entry-content">';
  the_content('ritornelo');
  echo '</div>';
  echo'<div class="embed-container">'; the_field('ritovideo'); echo'</div>';

endwhile;

		?>

		</main><!-- #main -->
	</div><!-- #primary -->
<aside class="small-12 medium-3 columns">
<?php
get_sidebar(); ?> </aside>
</div><!--row-->
<?php get_footer();
